<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jiho - login</title>    
    <style>
    .line {
            display: flex;
            flex-basis: 100%;
            align-items: center;
            color: rgba(249, 254, 255, 0.847);
            font-size: 14px;
            margin: 8px 0px;
    }
    .line::before{
            content: "";            
            flex-grow: 1;
            margin: 0px 16px;
            background: rgba(249, 254, 255, 0.847);
            height: 1px;
            font-size: 0px;
            line-height: 0px;            
    }
    .line::after {
            content: "";
            flex-grow: 1;
            margin: 0px 16px;
            background: rgba(249, 254, 255, 0.847);
            height: 1px;
            font-size: 0px;
            line-height: 0px;
    }
    </style>    
</head>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300"></body>
<section class="ftco-about img ftco-section ftco-no-pb" id="about-section">
    <div class="container">
        <div class="row d-flex">
            <div class="col-md-6 col-lg-5 d-flex">
                <div class="img-about img d-flex align-items-stretch">
                    <div class="overlay"></div>
                    <div class="img d-flex align-self-stretch align-items-center" style="background-image:url(images/bg_1.png);">
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-7 pl-lg-5 pb-5">
                <div class="row justify-content-start pb-3">
              <div class="col-md-12 heading-section ftco-animate">                
                <h2 class="mb-4">Sign In</h2>
                <p>Get access to your account</p>
                <button type="button" class="btn btn-primary">Sign in with google</button>
                <br>               
                <br><button type="button" class="btn btn-primary">Sign in with facebook</button>
                <br>
                <br><div class="line">
                    or use email
              </div>
            </div>        
            </p>
            <p><a href="#" class="btn btn-primary py-3 px-3">Sign In</a></p>
          </div>
          </div>
        </div>
    </div>
    </div>
</section>

<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

</body>
</html>